{
  "name": "promiscuous-tool",
  "version": "0.2.1",
  "description": "Promise agnostic tool belt for Promises/A+",
  "author": "Evan Rutledge Borden <evan@evan-borden.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eborden/promiscuous.git"
  },
  "bugs": {
    "url": "https://github.com/eborden/promiscuous/issues"
  },
  "main": "lib/promiscuous.js",
  "devDependencies": {
    "jasmine-node": "*"
  }
}
